# maven-surefire-sample

./: pom.xml
sample-module-1/: pom.xml
sample-module-1/src/main/java/org/aura/poc/: Animal.java
sample-module-1/src/test/java/org/aura/poc/: AnimalTest.java
sample-module-2/: pom.xml
sample-module-2/src/main/java/org/aura/poc/: Task.java
sample-module-2/src/test/java/org/aura/poc/: TaskTest.java
sample-parent/: pom.xml
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: xdoc.xml
src/site/xdoc/: xdoc.xml
